REACT_APP_SPOTIFY_API_KEY=142b74e2a0msh1c7996bc1656b54p1c1fcajsnbf29db333a4d
REACT_APP_DISCOGS_API_KEY=jdwukldsVVtOwfRUKCicMSfxyiUoZfQAvBpVJxOf
MONGODB_PASSWORD=92B230ft666!
MONGODB_USERNAME=jhdk707
STRIPE_KEY=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