REACT_APP_SPOTIFY_API_KEY=2b148a14a3msh12fa6ec54fe1b3fp1ed456jsnbd039561a19d 
REACT_APP_DISCOGS_API_KEY=jdwukldsVVtOwfRUKCicMSfxyiUoZfQAvBpVJxOf
MONGODB_PASSWORD=92B230ft666!
MONGODB_USERNAME=jhdk707
STRIPE_KEY=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

