# REACT_APP_SPOTIFY_API_KEY=142b74e2a0msh1c7996bc1656b54p1c1fcajsnbf29db333a4d
REACT_APP_SPOTIFY_API_KEY=16f87e2059mshe937410fce7f782p1d1cc9jsnae5dd54150f4
REACT_APP_DISCOGS_API_KEY=jdwukldsVVtOwfRUKCicMSfxyiUoZfQAvBpVJxOf
MONGODB_PASSWORD=92B230ft666!
MONGODB_USERNAME=jhdk707
